<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 66.6%;
            background-color: #f2f2f2;
            padding: 16px;
            border: 1px solid black;
            border-radius: 8px;
            margin: 8px;
        }
        .quote {
            text-align: center;
        }
        .quote p {
            font-size: 18px;
        }
        .quote em {
            font-style: italic;
        }
    </style>
</head>
<body>
    {% block content %}
        <h2>Choose a Folder</h2>
        <form method="POST" action="{{ url_for('add_to_folder', note_id=note_id) }}">
            {{ form.hidden_tag() }}
            {{ form.name.label }} {{ form.name(size=32) }}
            <button onclick = "add_to_folder()"type="submit">Enter</button>
        </form>
    {% endblock %}
</body>
</html>