<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create An Account</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            width: 50%;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 20px;
            position: relative;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 16px; /* Increased size */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        /* Style for the home button */
        .home-button {
            background-color: #007bff;
            color: white;
            padding: 8px 16px; /* Adjusted size */
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left: 10px; /* Adjusted position to top left */
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Home Button -->
    <a href="{{ url_for('home') }}" class="home-button">Home</a>

    <div class="container">
        <form method="post" action="/register">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <h2>Register An Account for MemoMate</h2>
            </div>
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password }}
            </div>
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email }}
            </div>
            <div class="form-group">
                {{ form.security_answer.label }}
                {{ form.security_answer }}
            </div>
            <div class="form-group">
                {{ form.submit }}
            </div>
        </form>
    </div>
</body>

</html>
